<p>Что должно быть на странице портфолио, что можно взять со страницы статей и стоит ли вообще делать на её основе</p>


<p class="text-warning">Далее (Дерево категорий вместо списка категорий):</p>
<ul >
	<li><b>Может быть дополнительная ссылка "Для чего нужны sha256, sha1 и md5" для скачивания с моего ресурса. Поле для ввода sha256</b>
		<p>В закрытом по-умолчанию аккордионе поля для ввода ссылки и sha256. Если заполнены оба, блок выводится, если ни одно, - не выводится, если одно из них, выводит варнинг при сохранении </p>
		
	</li>
	<li>Не работает вставка в поле ввода</li>
</ul>

<p>Отличия от статей:</p>
<ul>
	<li>Может быть дополнительная ссылка "Для чего нужны sha256, sha1 и md5" для скачивания с моего ресурса</li>
	<li>Поле для ввода sha256.</li>
	<li>Может быть список связанных статей</li>
	<li><b>SEO может быть как для страницы продукта, так и для страницы портфолио (как часть)</b></li>
	<li><b></b></li>
</ul>
<p>Понятно, что начать можно с урезаной версии требуемого функционала, потом добавляем связанные с портфолио нюансы.</p>
<p>Дерево категорий - постараемся найти какой-то готовый компонент. Возможно даже похожий на мою гармошку со списком. Давай ещё два листа.</p>
<p class="text-warning">Возможно стоит сделать свой спец. компонент - аккардион</p>
<p></p>
<p>Реализация отличий</p>
<ul>
	
	
	
	<li>
		<b>список связанных статей</b>
		<p>Очевидно, виджет. Также, в закрытом аккордионе. Возможно, на основе datatables. А возможно, надо поискать готовый компонент 
		типа того, который используется для добавления адресатов в mail или тегов где-то.</p>
	</li>
</ul>
<p>Замечания третьего порядка</p>
<ul>
	<li>В шаблоне изображения сейчас без ограничения ширины, кажется. И не задействовать ли media?</li>
	<li>В CacheClient добавить список url которые не должны кэшироваться. Удаляем их из кэша если они там есть, при запросах не добавляем в кэш.</li>
</ul>
<p class="text-success">Что не берем из статей:</p>
<ul class="text-success">
	<li >Всё берем. Лого для соц.сетей. пойдёт для страницы продукта (в Инфо отмиетить).</li>
	<li >инициализацию лайвтранслит вынести из приложения в mount форм и у портфолио там /portfolio/</li>
	<li><b>Дерево категорий вместо списка категорий</b> - используем сторонний компонент, по любому.</li>
	<li><b>Лого может быть ссылкой на сторонний ресурс</b> - можно впендюрить ещё один таб внутрь, 
	если конечно оно прокатит. Заголовки табов "Загрузить лого" и "Лого с другого сайта". 
	В содержимом табов  моя форма и поле с вводом ссылки. Превью лого из табов вынести.</li>
	<li><b>Может быть отдельная страница продукта, а может и не быть. Если существует, может быть сложной.</b>
		<p>Чекбокс "Не создавать отдельную страницу" 
		- на случай, если страница не должна быть, а есть только превью в списке.
		 При установке url страницы в таблице БД не сохраняется
		 </p>
		<p>Чекбокс "Продукт имеет отдельный раздел на сайте" - на случай, если страница должна быть,
		но это и впрямь раздел сайта, такой как firstcode или fastxampp. 
		Ссылка в БД сохраняется, но страница не компилируется.</p>
		<p>Чекбоксы могут быть оба сняты, но выбран может быть только один из них</p>
	</li>
</ul>

<textarea hidden style="display:none" id="pcategorydata"><?php echo $app->jsonData ?></textarea>
<portfolio ref="portfolio"></portfolio>
