<p>Что должно быть на странице портфолио, что можно взять со страницы статей и стоит ли вообще делать на её основе</p>


<p class="text-warning">Далее (пилю аккордион со списком):</p>
<ul >
	<li class="text-warning">Базу от статей очистить и залить на продакшен базу и обновиться через git</li>
	<li class="text-warning">Добиться работы  /portfolio/vue2_editable_tree_view/ на серевере, по идее там особо ничего и не надо</li>
	<li class="text-warning">Для это йстраницы сделать подгрузку данных с сервера.</li>
	<li>/opt/lampp/htdocs/mh.loc/www/portfolio/vue2_editable_tree_view npm eun watch</li>
</ul>

<p>Отличия от статей:</p>
<ul>
	<li>Дерево категорий вместо списка категорий</li>
	<li>Лого может быть ссылкой на сторлнний ресурс</li>
	<li>Может быть отдельная страница продукта, а может и не быть. Значит - ещё одно поле для ввода текста, скорее всего в скрытом аккордеоне</li>
	<li>Отдельная страница продукта может быть очень сложной - например для qdjs там целое шоу с блэкджеком и документацией - там не страница, а раздел</li>
	<li>Может быть дополнительная ссылка "Для чего нужны sha256, sha1 и md5" для скачивания с моего ресурса</li>
	<li>Поле для ввода sha256.</li>
	<li>Может быть список связанных статей</li>
	<li><b>SEO может быть как для страницы продукта, так и для страницы портфолио (как часть)</b></li>
	<li><b></b></li>
</ul>
<p>Понятно, что начать можно с урезаной версии требуемого функционала, потом добавляем связанные с портфолио нюансы.</p>
<p>Дерево категорий - постараемся найти какой-то готовый компонент. Возможно даже похожий на мою гармошку со списком. Давай ещё два листа.</p>
<p class="text-warning">Возможно стоит сделать свой спец. компонент - аккардион</p>
<p></p>
<p>Реализация отличий</p>
<ul>
	<li><b>Дерево категорий вместо списка категорий</b> - используем сторонний компонент, по любому.</li>
	<li><b>Лого может быть ссылкой на сторонний ресурс</b> - можно впендюрить ещё один таб внутрь, если конечно оно прокатит. Заголовки табов "Загрузить лого" и "Лого с другого сайта". 
	В содержимом табов  моя форма и поле с вводом ссылки. Превью лого из табов вынести.</li>
	<li><b>Может быть отдельная страница продукта, а может и не быть. Если существует, может быть сложной.</b>
		<p>Чекбокс "Не создавать отдельную страницу" - на случай, если страница не должна быть, а есть только превью в списке. При установке url страницы в таблице БД не сохраняется</p>
		<p>Чекбокс "Продукт имеет отдельный раздел на сайте" - на случай, если страница должна быть, но это и впрямь раздел сайта, такой как firstcode или fastxampp. Ссылка в БД сохраняется, но страница не компилируется.</p>
		<p>Чекбоксы могут быть оба сняты, но выбран может быть только один из них</p>
	</li>
	<li><b>Может быть дополнительная ссылка "Для чего нужны sha256, sha1 и md5" для скачивания с моего ресурса. Поле для ввода sha256</b>
		<p>В закрытом по-умолчанию аккордионе поля для ввода ссылки и sha256. Если заполнены оба, блок выводится, если ни одно, - не выводится, если одно из них, выводит варнинг при сохранении </p>
		
	</li>
	<li>
		<b>список связанных статей</b>
		<p>Очевидно, виджет. Также, в закрытом аккордионе. Возможно, на основе datatables. А возможно, надо поискать готовый компонент 
		типа того, который используется для добавления адресатов в mail или тегов где-то.</p>
	</li>
</ul>
<p>Замечания третьего порядка</p>
<ul>
	<li>В шаблоне изображения сейчас без ограничения ширины, кажется. И не задействовать ли media?</li>
</ul>
<p class="text-success">Что не берем из статей:</p>
<ul class="text-success">
	<li >Всё берем. Лого для соц.сетей. пойдёт для страницы продукта (в Инфо отмиетить).</li>
	<li >инициализацию лайвтранслит вынести из приложения в mount форм и у портфолио там /portfolio/</li>
</ul>

<textarea hidden style="display:none" id="pcategorydata"><?php echo $app->jsonData ?></textarea>
<portfolio ref="portfolio"></portfolio>
