
<p class="text-warning"></p>
<ul>
	<li>Перенести связанные таблицы на сервер, посмотреть что будет</li>
</ul>


<p>Замечания третьего порядка</p>
<ul>
	<li>В шаблоне изображения сейчас без ограничения ширины, кажется. И не задействовать ли media?</li>
	<li>В CacheClient добавить список url которые не должны кэшироваться. Удаляем их из кэша если они там есть, при запросах не добавляем в кэш.</li>
	<li>У тебя есть бряка selfnotagcomponent для прикола переключись на неё и сравни сколько времени заняло бы создать самописный компонент со статьями (два списка, кнопки право-лево).
	На внедрение готового компонента ушло 2 часа 25 минут
	</li>
</ul>

<textarea hidden style="display:none" id="pcategorydata"><?php echo $app->jsonData ?></textarea>
<portfolio ref="portfolio"></portfolio>
