<?php
$r = $_SERVER['DOCUMENT_ROOT'] . '/portfolio/web-razrabotka/saity/fastxampp';
$sAuthorLinkText = 'Сайт автора';
$ignoreCordovaBanner = 1;
$title = 'Компиляция андроид - приложений в apk онлайн';
include_once "$r/functions.php";
ob_start();
?>
<p style="text-align:center">
	<a href="http://firstcode.ru/f" class="dlink" id="compileNow">Компилировать HTML5 приложение в android приложение</a>
</p>

<p style="text-align:center">
	<iframe id="compiler" style="border:none;display:none;overflow-y:hidden;" src="http://firstcode.ru/f?lang=ru" width="370" height="1"></iframe>
</p>
<meta name="description" content="Компиляция андроид - приложений в apk онлайн">

<p>Комиляция android-приложений апаче кордова (Apache Cordova) онлайн для платформы андроид 2.3.3 и выше.</p>
<p>Здесь вы можете скомпилировать исходный код HTML5 приложения в apk пакет.</p>
<p>Если у вас есть опыт создания одностраничных html5 приложений вы легко можете скомпилировать его в
android приложение на нашем сайте.</p>
<p>Если у вас нет опыта работы с языком java, но вы знакомы с разработкой фронтенда веб-приложений вам
может быть интересна разработка HTML5 приложений с использованием Apache Cordova.</p>
<p>Также, если у вас нет вообще никакого опыта разработки приложений, вам может быть интересно создание приложений для android 
с использованием Apache Cordova, потому что это самый простой путь.</p>
<p>
	Узнать больше о Apache Cordova вы можете <a href="https://cordova.apache.org/docs/ru/latest/index.html" target="_blank">здесь</a>.
</p>
<p>	Но если вам не хочется тратить время на установку необходимого программного обеспечения, вы можете воспользоватся нашим онлайн сервисом.</p>

<p>	Скачайте архив с примером исходного кода Apache Cordova приложения для android 2.3.3 и выше,
	создайте на его основе своё приложение и отправьте архив нашему онлайн-компилятору android приложений.</p>
<p>	Через несколько минут вам станет доступна ссылка на apk пакет. Вы можете запустить его в эмуляторе или
	в своём телефоне (последнее рекомендуется только после запуска на эмуляторе).</p>
</p>
<style>
	.roundBtn {
		background-color: green;
		font-weight: bold;
		color: white;
		border-radius: 18px;
		border: green 1px solid;
		padding: 6px 13px;
		cursor: pointer;
		font-size: 19px;
	}
</style>
<p style="text-align:center">
<button class="roundBtn" id="cNow">Компилировать своё приложение</button>
</p>
<script>
	var D = document, e = function e(i){return D.getElementById(i);}, cp = e('compiler'), L = 440, cur = 1;
	e('compileNow').onclick = onClick;
	e('cNow').onclick = function(e){
		cp.style.display = 'none';
		window.scrollTo(0, 0);
		onClick(e);
	};
	
	function onClick(e) {
		e.preventDefault();
		if (cp.style.display == 'none') {
			cp.style.display = 'inline-block';
			var iv = setInterval(function(){
				if (parseInt(cp.getAttribute('height')) < L) {
					cp.setAttribute('height', cur);
					cur += 10;
				} else {
					clearInterval(iv);
				}
			}, 10);
		} else {
			cur = 1;
			cp.style.display = 'none';
			cp.setAttribute('height', 1);
		}
	}
</script>
<p>Для создания android-приложений Apache Cordova вам достаточно иметь знания html, css и javascript.</p>
<p>Вашим первым шагом может стать внимательный разбор исходного кода приложения "Здравствуй мир"</p>
<p>В целом, написание android приложения с использованием Apache Cordova ничем не отличается от написания HTML5 приложения.</p>
<p>В файле index.html вы создаете внешний вид и элементы управления вашего приложния.</p>
<p>В файле css/index.css вы используете css3 для оформления вашего приложения.</p>
<p>В файле js/index.js вы размещаете программный код на языке javascript.</p>
<p>В папке res вы размещаете иконку приложения в формате png, которая будет отображатсья в телефоне как значок запуска приложения.</p>

<h3>Часто задаваемые вопросы</h3>
<style>
	#q{color:#6A6B7C;}
	#a{}
</style>
<p id="q">>Можно ли подписывать на вашем сайте apk приложения для публикации на android-маркет?
</p>
<p id="a">
	Мы работаем над этим, если эта страница найдет своих пользователей такая возможность обязательно появится!
Сейчас доступна компиляция debug - версий, позже на сайте появится авторизация через соц. сети с возможностью создавать подписанные приложения.
</p>
<p id="q">>Мой антивирус выдаёт предупреждение, когда я скачиваю результат компиляции с вашего сайта. Вы хотите заразить моё устройством вирусом?</p>
<img src="<?=img('acord/000.jpg')?>" style="text-align:center;">
<p id="a">Ваш антивирус всё делает совершенно правильно. Любые apk пакеты, которые загружены не с Google Play Market не должны внушать доверия. Мы заразить ваши устройства вирусами не хотим, на выходе с машины-компилятора apk пакеты не содержат вирусы.
Однако это нне значит, что вирусы не могут быть подсажены при передаче. Мы рекомендуем запускать apk сначала на эмуляторе android, а потом уже на вашем реальном телефоне.</p>
<p id="q">>Безопасны ли apk пакеты которые я загружаю с вашего сайта?</p>
<p id="a">Мы гарантируем, что они не содержат преднамеренно внедренного нами вредоносного кода.
Теоретически, при скачивании по незащищённому протоколу http их могут перехватить и внедрить трояна.
Мы рекомендуем запускать apk сначала на эмуляторе android, а потом уже на вашем реальном телефоне.
</p>
<p id="q">>Я загрузил исходный код, но вижу только сообщение "Выполняется компиляция" уже несколько минут.</p>
<p id="a">Приложения попадают на машину для компиляции группами по 10 приложений, каждое из них компилируется от одной до шести минут. Также не исключено, что с компилятором нет связи, обычно в этом случае выдаётся соответствующее сообщение.</p>


<?php // /files/fastxampp.1.7.4.tar.gz
	$text_content = ob_get_clean();
	include "$r/master.php";

