<?php
$r = $_SERVER['DOCUMENT_ROOT'] . '/portfolio/web-razrabotka/saity/fastxampp';
$sAuthorLinkText = 'Author site';
//$sAuthorLinkText = 'Сайт автора';

$ignoreCordovaBanner = 1;
$title = 'Про авито, юлу или как продать в интернете не разорившись на досках объявлений';
include_once "$r/functions.php";
ob_start();
?>
<meta name="description" content="Доска объявлений на которой не надо поднимать объявления">
<h1>Ваше объявление поднимется само</h1>	
		<style>.marek a{color:rgb(255, 112, 0);}</style> 
		<div class="marek">
		<p>Сегодня я хочу опубликовать интервью с создателем сайта платных объявлений <a href="http://qp2t.ru">"Купи Тут точка ру"</a> Андреем. Подобного сайта платных объявлений я ещё не видел и мне захотелось расспросить о нем подробнее. Сел к зеркалу и понеслось.</p><p> - Здравствуйте, Андрей!</p><p> - Здорово, тёзка!</p><p> - Первый вопрос - почему яблоки на логотипе сайта? Это влияние эппл?</p><p> - Нужно было уникальное фото для логотипа. Никакой оригинальной идеи в голову не приходило, обращаться за лого к фрилансерам на тот момент не позволила жаба,...</p><p> - Вы женаты?</p><p> - Нет (смеётся). Жаба - она внутри иногда просыпается. Фотографировать я не умею, но вот два фото яблок показалось удачными. По крайней мере это лого уникальное, я сам его делал. Что касается эппл и Джобса - мне всё равно не поверят если я скажу, что они с их покусаным яблоком тут не при чём. </p><p> - Зачем ещё один сайт бесплатных объявлений?</p><p> - Платных. Во первых, у нас сразу платно. Но это оправдано. И честно. Попробуйте на авито бесплатно что-нибудь продать за адекватную стоимость!</p><p> - Стоимость товара, который продаешь?</p><p> - Да. Если вы начнете продавать айфон за тысячу рублей у вас пожалуй есть шансы, да и то, не уверен.</p><p> - Чем у вас лучше?</p><p> - Всем. У нас объявление не уходит вниз на странице. Наоборот, оно поднимается вверх. То есть вы добавляете объявление в конец очереди, и по мере того как более ранее поданые находят своих покупателей, ваше объявление становится всё выше и выше.</p><p> - Не очень удобно для тех, кому надо срочно.</p><p> - А что вам мешает подать одно объявление на авито, а одно у нас? У них - бесплатно (смеётся). У нас по очень демократичной цене 100 рублей. Если ваш товар стоящий, ещё не факт, что он продастся через avito</p><p>и прочую юлу быстрее чем через у нас на <a href="http://qp2t.ru">Купи Тут Ру</a>.</p><p> - А если товар не очень стоящий? Он может быть никому не нужен,</p><p>и тогда объявление о его продаже будет висеть на вашем сайте вечно?</p><p> - Как только товар достигает первой позиции на главной странице сайта или в одном из его разделов, запускается обратный отчёт. Объявление может находится на первй строчке не более месяца. Если за месяц его никто не закрывает, оно закрывается само.</p><p></p><p>- Только что сообразил. Домен вашего сайта <a href="http://qp2t.ru">qp2t.ru</a> - это зашифрованное послание "Купи тут". Вы думаете, это удобно? Не очень-то удобно в адресной строке набирать домен с цифрой.</p><p></p><p>- Да, я просто впервые сел за компьютер, когда игры слов типа 4you или jpeg2png были ещё модными. Понимаю, что со смартфона это не очень удобно набирать, но все добавят сайт купи тут ру в закладки и им не придётся больше мучаться. А мы придумаем тем временем зеркало сайта с доменным именем без цифр.</p><p></p><p>- Прямо таки все бросятся добавлять вас в закладки?</p><p></p><p>- Да. Нам поможет коровья супер сила яблок.</p><p></p><p>- ??</p><p></p><p>- Не важно. Я просто давно люблю убунту и сайт <a href="http://qp2t.ru">купи тут ру</a>.</p><p></p><p>- Спасибо вам за беседу! Верю, что у вас всё получится. Вы очень позитивный человек!</p><p></p><p>- А я как верю! Всего вам доброго! Заходите на <a href="http://qp2t.ru">Купи Тут точка ру</a>!</p>
		</div>
<?php // /files/fastxampp.1.7.4.tar.gz
	$text_content = ob_get_clean();

	include "$r/master.php";

